agents=\
    sample-agent-1:com.mgr.agents.sample.SampleAgent(sample-agent-2);\
    sample-agent-2:com.mgr.agents.sample.SampleAgent(sample-agent-1)
port=10099
host=localhost
main=false
no-display=true